{
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "axios": "^1.13.2",
    "lucide-react": "^0.563.0",
    "postcss": "^8.5.6",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.1.18"
  }
}
